# Arquivo de Formato de Citação (Citation File Format)
cff-version: 1.2.0
message: "Se você utilizar este software em sua pesquisa, por favor, cite-o utilizando as informações abaixo."
title: "HARMONIC - VIS Cybersecurity Dashboard"
authors:
  - family-names: "Silva"
    given-names: "Ricardo Conde Camillo"
    affiliation: "UNESP"
  - family-names: "da Costa"
    given-names: "Kelton Augusto Pontara"
    affiliation: "UNESP"
version: "1.0"
date-released: 2025-10-06
repository-code: "https://github.com/unixr/harmonic"
license: "GPL-3.0-only"

# Informações preferenciais para citação em BibTeX
preferred-citation:
  type: software
  authors:
    - family-names: "Silva"
      given-names: "Ricardo Conde Camillo"
      affiliation: "UNESP"
    - family-names: "da Costa"
      given-names: "Kelton Augusto Pontara"
      affiliation: "UNESP"
  title: "HARMONIC - VIS Cybersecurity Dashboard"
  year: 2025
  version: "1.0"
  publisher:
    name: "UNESP"
  date-released: 2025-10-06
  url: "https://github.com/unixr/harmonic"
